{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": [
      "@playwright/test",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": [
    "tests",
    "page",
    "component",
    "config",
    "utils",
    "data",
    "fixtures",
    "playwright.config.ts",
    "**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "tabWidth": 4,
  "useTabs": false,
}